<!DOCTYPE html>
<html>
<head>
	<!-- it is used to make image gallaries -->
	<title>Figure And Figcaption</title>
	<style type="text/css">
		body
		{
			font-family: "Arial",Sans-Serif;
			text-align: center;
		}
		figure
		{
			width: 350px;
			border-radius: 20px;
			padding:3px;
			margin: 5px;
			box-shadow: 0 0 10px black;
			display: inline-block;
		}
		figure img
		{
			width: inherit;
			height: 350px;
			border-radius: 20px 20px 0 0;
		}
		figure figcaption
		{
			background: linear-gradient(45deg,yellow,green);
			padding: 5px;
			color: red;
			margin-top: 5px;
			border-radius: 0 0 20px 20px;

		}
	</style>
</head>
<body>
	<!-- Image 1 -->
	<figure>
		<img src="H:\Ooty 2020\Ooty\1.jpg" alt="Image not found">
		<figcaption>Ooty 1</figcaption>
	</figure>
	<figure>
		<img src="H:\Ooty 2020\Ooty\2.jpg" alt="Image not found">
		<figcaption>Ooty 2</figcaption>
	</figure>
	<figure>
		<img src="H:\Ooty 2020\Ooty\3.jpg" alt="Image not found">
		<figcaption>Ooty 3</figcaption>
	</figure>
	<figure>
		<img src="H:\Ooty 2020\Ooty\4.jpg" alt="Image not found">
		<figcaption>Ooty 4</figcaption>
	</figure>
	<figure>
		<img src="H:\Ooty 2020\Ooty\7.jpg" alt="Image not found">
		<figcaption>Ooty 5</figcaption>
	</figure>
	<figure>
		<img src="H:\Ooty 2020\8.jpg" alt="Image not found">
		<figcaption>Ooty 6</figcaption>
	</figure>

</body>
</html>