<!DOCTYPE html>
<html>
<head>
	<title>Aside Tag(Slide Bar)</title>
	<style type="text/css">
		body
		{
			margin: 0px;
		}
		aside
		{
			background:linear-gradient(45deg,black,darkred);
			width: 250px;
			float: left; /* left and right */
			text-align: center;
			height: 100vh; /*vh= visual height */
			padding: 7px;
			position: fixed; /* don't want to scroll */
		}
		aside a
		{
			color: white;
			text-decoration: none; /*for no underline */
			display: block; /* for displaying block level */
			padding: 17px 5px;
		}
		aside a:hover
		{
			border:2px solid black;
			border-radius: 20px;
			background:linear-gradient(45deg,yellow,lime);
			box-shadow: 0 0 10px cyan;
		}
		aside img
		{
			width: 110px;
			margin-top: 40px;
			margin-bottom: 20px;
			border: 5px solid yellow;
			border-radius: 50%;
			height: 80px;
			box-shadow: 0 0 10px black;
		}
	</style>
</head>
<body>
	<!--We use aside tag to create side bars -->
	<aside>
		<img src="C:\Users\Soumen pc\Desktop\Web Technology\Assignment\Task 2\Jspider.png" alt="Image Not Found">
		<a href="#">Java</a>
		<a href="#">HTML</a>
		<a href="#">SQL</a>
		<a href="#">JDBC</a>
		<a href="#">Python</a>
		<a href="#">Java Script</a>
		<a href="#">CSS</a>
		<a href="#">Dot net</a>
		<a href="#">C++</a>
	</aside>
</body>
</html>












<header>
		<img src="C:\Users\Soumen pc\Desktop\Web Technology\Assignment\Task 2\download.png" alt="Image Not Found" >
		
	</header>


	<div id="main">
			<a href="#home" style="text-align: center"><b>Home</b></a>
			<a href="#about"><b>About Us</b></a>
			<a href="#faculty"><b>Faculty</b></a>
			<a href="#courses"><b>Courses</b></a>
			<a href="#clients"><b>Clients</b></a>
			<a href="#student"><b>Students Speeks</b></a>
			<a href="#carrer"><b>Carrers</b></a>
			<a href="#contact"><b>Contact</b></a>
			<hr>		
		</div>
	<br><br><br>
	
